module.exports.INITIALIZING = 'INITIALIZING'
module.exports.HIBERNATING  = 'HIBERNATING'
module.exports.TERMINATED   = 'TERMINATED'
module.exports.DEVELOPING   = 'DEVELOPING'
module.exports.COMPLETED    = 'COMPLETED'
module.exports.EXHAUSTED    = 'EXHAUSTED'
module.exports.DECIDING     = 'DECIDING'
module.exports.FAILED       = 'FAILED'
